spring.datasource.url=jdbc:h2:mem:pgw-linhasTB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pgw
spring.datasource.password=pgw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


